{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mnemox-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:/Users/johns/projects/mnemox-web"
    }
  ]
}
